# HN_JV230313_PhamTranVietAnh

Exam_JavaCore_Webapp/: build.gradle  settings.gradle
Exam_JavaCore_Webapp/src/main/java/com/ra/config/: AppConfig.java  WebConfig.java
Exam_JavaCore_Webapp/src/main/java/com/ra/controller/: HomeController.java
Exam_JavaCore_Webapp/src/main/java/com/ra/model/dao/: StudentDao.java  StudentDaoImpl.java
Exam_JavaCore_Webapp/src/main/java/com/ra/model/entity/: Student.java
Exam_JavaCore_Webapp/src/main/java/com/ra/model/service/: StudentService.java  StudentServiceImpl.java
Exam_JavaCore_Webapp/src/main/resources/: application.properties
Exam_JavaCore_Webapp/src/main/webapp/views/: add.html  home.html
